{
  "name": "react-native-51",
  "version": "1.0.0",
  "description": "RN51",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "mocha --require react-native-mock/mock.js --compilers js:babel-register --recursive test/**/*-test.js",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chxin/react-native-version-list.git"
  },
  "keywords": [
    "react-native",
    "RN",
    "versions"
  ],
  "author": "CHxin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chxin/react-native-version-list/issues"
  },
  "homepage": "https://github.com/chxin/react-native-version-list#readme",
  "dependencies": {
    "create-react-class": "^15.6.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-native": "^0.52.0",
    "react-native-action-button": "^2.8.3",
    "react-native-deprecated-custom-components": "^0.1.1",
    "react-native-swipeout": "^2.3.3",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.27"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.1.2",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
